<!doctype html><!--version of html-->
<html>
  <head>
   <title>CSS introdution</title>
      <style>
     h1 {

    color:blue;
    font-size:100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
     h2 {
    color: red;
    font-size:100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h1,h3 
      {
          color:blue;
          font-size:100px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      .lets {
          color:chartreuse;
      }
      .headerthree {
          color:darkblue
      }
      body {
          background-color: darkblue;
      }



   </style>


    </head>
    <body>
     <h1>css -selector syntax</h1>
     <h2>Element selector</h2>
     <h3>Grouping selector</h3>
     <h1 class="lets">Lets Apply Specific css </h1>
     <h1 class="headerthree">apply class selector</h1>
     <!--adding backgroud color-->
     <!---->
  </body>
</html>
