<!doctype html><!--version of html-->
<html>
  <head>
   <title>CSS frist task</title>
      <style>
        .rect{
          border:30px solid red;
          height: 100px;
          width: 200px;

      }
      .rect1{
          border:20px solid chartreuse ;
          height: 50px;
          width: 100px;
      }
      .padding{
          padding: 10px 20px;
          /*top , right , bottom ,left*/
          padding-right: 2px;
          margin-right: 10px;
      }
      body{
          background-color: darkblue;
          background-image: url('C:\\Users\\ACER\\Desktop\\WhatsApp Images\\20220702_123045.jpg');
          background-size: cover;
      }
      .square{
        border:10px solid crimson;
        height: 300px;
        width: 300px;
      }
      h1 {

color:blue;
font-size:100px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
      .padding{
          padding: 10px 20px;
          /*top , right , bottom ,left*/
          padding-right: 2px;
          margin-tpo: 10px;
      }
     
      </style>


    </head>
    <body>
        
 <h1>HI I AM SHALINI M D</h1>
 <h1 class="padding"></h1>
 <div class="rect"></div>
 <div>ONE ANOTHER RECTANGLE</div>
 <div class="rect1"></div>
 <div class="padding"></div>
 <div class="ract2"></div>
 <div>CREATE SQURE</div>
 <div class="squre"></div>
     
  </body>
</html>
